{% extends "movieapp/extend/template_layout.html" %}
<!-- 템플릿 추가하겠다.-->
{% block content %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            background-color: #141414;
            color: #ffffff;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #0f0f0f; /* 콘텐츠 배경색 변경 */
            overflow-y: auto; /* 스크롤바 추가 */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .movie {
            position: relative;
            width: 100%;
            padding-top: 150%; /* 3:4 비율로 설정 */
            overflow: hidden;
            background-color: #222; /* 배경색 설정 */
        }
        .movie img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지를 부모 요소에 맞추기 */
        }
        .ranking {
            text-align: center;
            margin-top: 10px;
            font-size: 30px; /* 기본 글씨 크기 */
            position: relative;
        }
        
        .ranking-1 {
            font-size: 50px; /* 1위 글씨 크기 */
        }

        .ranking-2 {
            font-size: 45px; /* 2위 글씨 크기 */
        }

        .ranking-3 {
            font-size: 40px; /* 3위 글씨 크기 */
        }

        .ranking-1::after, .ranking-2::after, .ranking-3::after {
            content: '';
            display: inline-block;
            width: 30px;  /* 크기 조정 */
            height: 30px; /* 크기 조정 */
            margin-left: 8px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .ranking-1::after {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gold"><path d="M12 .587l3.668 7.431L23 9.748l-5.834 5.673L18.733 24 12 19.897 5.267 24l1.567-8.579L1 9.748l7.332-1.73L12 .587z"/></svg>');
        }
        
        .ranking-2::after {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="silver"><path d="M12 .587l3.668 7.431L23 9.748l-5.834 5.673L18.733 24 12 19.897 5.267 24l1.567-8.579L1 9.748l7.332-1.73L12 .587z"/></svg>');
        }
        
        .ranking-3::after {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="peru"><path d="M12 .587l3.668 7.431L23 9.748l-5.834 5.673L18.733 24 12 19.897 5.267 24l1.567-8.579L1 9.748l7.332-1.73L12 .587z"/></svg>');
        }
        
    </style> 
</head>
<body>
    <div class="content">
        <div class="movie">
            <div class="ranking ranking-1">1위</div>
            <img src="/static/movieapp/images/deadpool_wolverine.jpg" alt="데드풀과 울버린">
        </div>
        <div class="movie">
            <div class="ranking ranking-2">2위</div>
            <img src="/static/movieapp/images/pilot.jpg" alt="파일럿">
        </div>
        <div class="movie">
            <div class="ranking ranking-3">3위</div>
            <img src="/static/movieapp/images/despicable_me_4.jpg" alt="슈퍼배드 4">
        </div>
        <div class="movie">
            <div class="ranking">4위</div>
            <img src="/static/movieapp/images/detective_conan.jpg" alt="명탐정 코난-100만 달러의 펜타그램">
        </div>
        <div class="movie">
            <div class="ranking">5위</div>
            <img src="/static/movieapp/images/junho_concert.jpg" alt="이준호 콘서트 : 다시 만나는 날">
        </div>
        <div class="movie">
            <div class="ranking">6위</div>
            <img src="/static/movieapp/images/escape.jpg" alt="탈주">
        </div>
        <div class="movie">
            <div class="ranking">7위</div>
            <img src="/static/movieapp/images/hachu_ping.jpg" alt="사랑의 하츄핑">
        </div>
        <div class="movie">
            <div class="ranking">8위</div>
            <img src="/static/movieapp/images/project_silence.jpg" alt="탈출-프로젝트 사일런스">
        </div>
        <div class="movie">
            <div class="ranking">9위</div>
            <img src="/static/movieapp/images/revolver.jpg" alt="리볼버">
        </div>
        <div class="movie">
            <div class="ranking">10위</div>
            <img src="/static/movieapp/images/inside_out_2.jpg" alt="인사이드 아웃 2">
        </div>
        <div class="movie">
            <div class="ranking">11위</div>
            <img src="/static/movieapp/images/bocchi_the_rock.jpg" alt="극장총집편 봇치 더 록! 전편">
        </div>
        <div class="movie">
            <div class="ranking">12위</div>
            <img src="/static/movieapp/images/handsome_guys.jpg" alt="핸섬가이즈">
        </div>
        <div class="movie">
            <div class="ranking">13위</div>
            <img src="/static/movieapp/images/blackpink.jpg" alt="블랙핑크 월드투어 [본 핑크] 인 시네마">
        </div>
        <div class="movie">
            <div class="ranking">14위</div>
            <img src="/static/movieapp/images/yeongtak_concert.jpg" alt="2023 영탁 단독 콘서트 : 탁쇼2">
        </div>
        <div class="movie">
            <div class="ranking">15위</div>
            <img src="/static/movieapp/images/doraemon.jpg" alt="극장판 도라에몽-진구의 지구 교향곡">
        </div>
        <div class="movie">
            <div class="ranking">16위</div>
            <img src="/static/movieapp/images/immaculate.jpg" alt="이매큘레이트">
        </div>
        <div class="movie">
            <div class="ranking">17위</div>
            <img src="/static/movieapp/images/before_sunrise.jpg" alt="비포 선라이즈">
        </div>
        <div class="movie">
            <div class="ranking">18위</div>
            <img src="/static/movieapp/images/hijacking.jpg" alt="하이재킹">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}
