<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로 네비게이션 바</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #181818; /* 네비게이션 바 배경색 */
            color: #ffffff;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .nav {
            background-color: #181818;
            height: 100vh;
            width: 220px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; /* 중앙 정렬 */
            padding-top: 20px;
        }
        .top-section {
            margin-bottom: auto;
            width: 100%;
            text-align: center;
        }
        .top-section .nav-link:first-child {
            margin-bottom: 20px;
        }
        .bottom-section {
            margin-top: auto;
            width: 100%;
        }
        .nav-link {
            cursor: pointer;
            color: #ffffff;
            font-weight: 500;
            padding: 15px 20px;
            border-bottom: 1px solid #404040;
            display: block;
        }
        .nav-link:hover {
            color: #e50914;
            background-color: #282828;
            text-decoration: none;
        }
        .nav-link.active {
            background-color: #e50914;
            color: #ffffff;
            font-weight: bold;
        }
        .nav .collapse .nav-link {
            padding-left: 35px;
        }
        .logo {
            width: 180px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav flex-column">
        <div class="top-section">
            <a href="main.html"><img src="movieapp/images/logo.png" alt="로고" class="logo"></a> <!-- 로고 이미지 추가 -->
            <a class="nav-link active" id="user-id">유저 I</a>
            <a class="nav-link" data-toggle="collapse" href="#recommendation-menu" role="button" aria-expanded="true" aria-controls="recommendation-menu">추천</a>
            <div class="collapse show" id="recommendation-menu">
                <a class="nav-link" href="keyword-page.html">키워드 페이지</a>
                <a class="nav-link" href="questionnaire-page.html">질문지 페이지</a>
            </div>
            <a class="nav-link" href="main2">랜덤</a>
            <a class="nav-link" href="analysis-page.html">분석</a>
        </div>
        <div class="bottom-section">
            <a class="nav-link" href="profile-page.html">회원정보</a>
        </div>
    </nav>
</body>
</html>
